<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4E8B8259-2C5D-4E19-AD30-1279878BCFA1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chevron.ITC.AMAOC.DataObjects</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventRatingComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeedbackQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeedbackAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeedbackAnswerFreeText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventAttendee.cs" />
  </ItemGroup>
</Project>