<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/herographic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="38dp"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <refractored.controls.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="63dp"
                android:layout_height="63dp"
                local:civ_border_width="0dp"
                local:civ_border_color="#FFFFFFFF"
                android:layout_gravity="left"
                android:clickable="true" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_gravity="right"
                android:src="@drawable/trophy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trophy_image" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAI"
                android:id="@+id/cai"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            <TextView
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 points"
                android:id="@+id/total_points"
                android:textColor="@color/pointsText"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/profile_name"
            android:clickable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</FrameLayout>